<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Funk Central</title>
    <link href="../styleSheet.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body
        {
            background-image: url(https://i.pinimg.com/originals/f9/59/b7/f959b7546faa70547a368c571f4f7d09.jpg);
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <a class="navbar-title" href="index.html"><b>FUTURE FUNK CENTRΛL</b></a>
            <a class="active" href="#home">Home</a>
            <a href="#artists">Artists</a>
            <a href="#songs">Songs</a>
            <a href="#listen">Listen</a>
            <a href="#listen">Labels</a>
            <a href="#communities">Community</a>
            <a href="#history">History</a>
            
            <div class="search-container">
                <form action="/placeholder_page">
                  <input type="text" placeholder="Search.." name="search">
                  <button type="submit"><img style="width: 17px; height: 17px;" src="https://upload.wikimedia.org/wikipedia/commons/5/55/Magnifying_glass_icon.svg" alt="mg"></button>
                </form>
            </div>
        </div>
    </header>
    
    <div class = "content">
        <div class = "welcome">
            <h1>Welcome To Future Funk Central!</h1>

            <h3>What Is Future Funk?</h3>
            <p>

            </p>

            <h3>What Is Future Funk Central?</h3>
            <p>Future Funk Central is a site dedicated solely to the genre of Future Funk. 
               The reason for this site primarily stemmed as a way to express my love of the music genre in a fun and amusing way. However, given that this is the only site
               i've found that solely to encapture the essence of the genre, I hope to also provide a space for others to browse, learn, and enjoy what Future Funk has to offer.
               Eventually, I hope to make this site a place to spread the message of Future Funk and bring people together who enjoy the music.
               Future Funk Central welcomes you to enjoy your stay at your one stop place for everything groovy.
            </p>
        </div>
    </div>

    <footer>
        <div>
            <p>© 2024, FutureFunkCentral.com - Website by Nicholas Junkas</p>
        </div>
    </footer>

</body>



</html>
